JFLAGS = -g
JC = javac
JVM= java
FILE= "configuration.txt"

.SUFFIXES: .java .class

.java.class:
		$(JC) $(JFLAGS) $*.java

CLASSES = \
		Stage4.java \
		Cloud.java \
		DomoticDevice.java \
		DomoticDeviceControl.java \
		Lamp.java \
        LampControl.java \
        Operator.java \
        RollerShade.java \
        ShadeControl.java

MAIN = Stage4

default: classes

classes: $(CLASSES:.java=.class)

run: $(MAIN).class
	$(JVM) $(MAIN) $(FILE)

clean:
	$(RM) *.class